<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>COVID-19 | Hoboken.help</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16px;
                font-weight: 400;
                max-width: 640px;
                margin: 0 auto 10rem;
                padding: 0.5rem;
                letter-spacing: 0.25px;
            }
            h1 {
                font-size: 3rem;
                font-weight: 600;
            }
            h2 {
                font-size: 2rem;
                font-weight: 600;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: 500;
            }
            p, li {
                line-height: 1.4;
            }
            section {
                margin-bottom: 4rem;
            }
            li {
                margin-bottom: 0.5rem;
            }
            .note {
                font-size: 0.8rem;
                opacity: 0.5;
            }
            footer {
                border-top: 1px solid #ccc;
                font-size: 0.8rem;
                padding-top: 1em;
            }
        </style>
    </head>
    <body>
        <h1>How to Help Hoboken</h1>

        <p>
            Information and resources to help the Hoboken community and our neighbors during the COVID-19 crisis.
        </p>
        <p class="note">
            Last updated: Tuesday April 7, 2020 @ 4:00pm
        </p>
        <br />

        <section>
            <h2 id="stay-informed">
                Stay informed
            </h2>
            <p>
                <a href="http://nixle.us/city/nj/hoboken/">Sign up to the Nixle system</a> to receive alerts
                by email and/or SMS text direct from the <a href="https://www.hobokennj.gov/">City of Hoboken</a>.
            </p>
                
        </section>

        <section>
            <h2 id='stay-inside'>
                Stay inside
            </h2>
            <p>
                “Flatten the curve.” Staying inside and reducing physical contact with
                others slows the spread of the virus. This helps the hospital system and
                its related supply lines keep up. Every bit of reduced contact helps.
                Even a single broken link in the chain of viral transmission has an impact.
            </p>
            <!-- <figure>
                <img src="./images/matches.jpg" />
            </figure> -->
            <ul>
                <li>
                    Read about how <a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">
                    social distancing slows the spread &raquo;</a>
                </li>
                <li>
                    Read about how <a href="https://graphics.reuters.com/CHINA-HEALTH-SOUTHKOREA-CLUSTERS/0100B5G33SB/index.html">
                    failure to social distance can lead to “super spreader” situations &raquo;</a>
                </li>
            </ul>
        </section>

        <section>
            <h2 id="get-counted">
                Get counted
            </h2>
            <p>
                Fill out your <a href="https://www.2020census.gov/">2020 Census form</a>.
                This online form takes just 10 minutes, but will shape the next decade of
                your representation in government, federal funding, and data that drives
                decisions.
            </p>
        </section>

        <section>
            <h2 id="get-tested">
                Get tested if sick
            </h2>
            <p>
                Riverside Medical is operating a testing facility open to symptomatic
                residents in Hoboken. [<a href="http://nixle.us/alert/7912746/">Nixle alert</a>]
            </p>
            <p>
                <strong>Residents with symptoms of COVID-19 must call <a href="tel:12014205621">201-420-5621 [tel]</a>
                in advance to schedule an appointment. No walk-in testing will be permitted without an appointment.</strong>
            </p>
        </section>

        <section>
            <h2 id="make">
                Make masks
            </h2>
            <p>
                Make and wear masks when you do have to go outside. Even simple cloth masks
                help slow the spread of the virus in the community when worn properly and
                combined with frequent hand washing.
            </p>
            <p>
                <strong>Handle masks by their ties or loops, wash them with detergent and
                    promptly dry after use. Wash your hands after handling the mask.</strong>
            </p>

            <ul>
                <li>
                    <a href="https://www.maverydesigns.com/diy-germ-reduction-mask/">M Avery Designs</a>
                    <br />Hoboken-local, both mask styles, supplies
                </li>
                <li>
                    <a href="https://ragmask.com/">Ragmask</a>
                    <br />Olson-style simplified for rapid making
                </li>
                <li>
                    <a href="https://www.nytimes.com/article/how-to-make-face-mask-coronavirus.html">NY Times</a>
                    <br />Printable template for surgical-style mask
                </li>
            </ul>
        </section>

        <section>
            <h2 id="donate">
                Donate
            </h2>

            <h3>Money</h3>
            <p>
                HobokenGirl.com has a <a href="https://www.hobokengirl.com/gofundme-covid-19-coronavirus-jersey-city-hoboken/">list of local GoFundMe campaigns</a>
                providing local support and relief.
            </p>

            <h3>Food</h3>
            <ul>
                <li><a href="https://hobokenshelter.org/">Hoboken Shelter</a></li>
                <li><a href="https://www.hobokencc.org/foodpantry">Hoboken Food Pantry</a></li>
            </ul>
            <p><strong>Please note the requests to maintain social distancing and note specific drop-off requirements by any donation recipient.</strong></p>

            <h3>PPE</h3>
            <ul>
                <li>Cloth masks: <a href="https://www.maverydesigns.com/diy-germ-reduction-mask/">M Avery Designs</a>
                    <br />Hoboken-local donation information
                </li>
                <li>PPE: <a href="https://nycmakesppe.com/">NYC Makes PPE</a></li>
                <li>PPE: <a href="https://getusppe.org/">#GetUsPPE</a></li>
            </ul>
        </section>

        <section>
            <h2 id="shop">
                Shop
            </h2>
            <p>
                You can still support local businesses even when staying inside by buying gift cards for use later. <a href="https://www.helpmainstreet.com/">Help Main Street!</a>
                has a list of gift card links for many local businesses.
            </p>
        </section>


        <section>
            <h2>Persist.</h2>
        </section>


        <footer>
            <a href="https://github.com/alecperkins/hoboken.help">Contribute updates here on GitHub</a>.
        </footer>
    </body>
</html>